# Firebase configuration
VITE_APIKEY = 
VITE_AUTHDOMAIN = 
VITE_PROJECTID = 
VITE_STORAGEBUCKET = 
VITE_MESSAGINGSENDERID = 
VITE_APPID = 

# Cloudinary configuration
VITE_CLOUDNAME = 
VITE_APP_PRESETS = 
